Loading data for Data/01-psy.csv
Loading data for Data/02-katy_perry.csv
Loading data for Data/03-lmfao.csv
Loading data for Data/04-eminem.csv
Loading data for Data/05-shakira.csv
Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 245 records from Data/01-psy.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (47, 47, 44)  (6, 2, 0)
HAM   (2, 2, 5)     (50, 54, 56)
FScore: (0.92,0.96,0.95), Accuracy: (0.92,0.96,0.95), Precision: (0.89,0.96,1.0), TPR: (0.96,0.96,0.9), TNR: (0.89,0.96,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (57, 57, 53)  (8, 7, 2)
HAM   (2, 2, 6)     (38, 39, 44)

FScore: (0.92,0.93,0.93), Accuracy: (0.9,0.91,0.92), Precision: (0.88,0.89,0.96), TPR: (0.97,0.97,0.9), TNR: (0.83,0.85,0.96)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (33, 35, 20)  (6, 6, 1)
HAM   (42, 40, 55)  (51, 51, 56)

FScore: (0.58,0.6,0.42), Accuracy: (0.64,0.65,0.58), Precision: (0.85,0.85,0.95), TPR: (0.44,0.47,0.27), TNR: (0.89,0.89,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (61, 62, 54)  (11, 8, 3)
HAM   (14, 13, 21)  (49, 52, 57)

FScore: (0.83,0.86,0.82), Accuracy: (0.81,0.84,0.82), Precision: (0.85,0.89,0.95), TPR: (0.81,0.83,0.72), TNR: (0.82,0.87,0.95)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (38, 34, 33)  (17, 10, 3)
HAM   (10, 14, 15)  (46, 53, 60)

FScore: (0.74,0.74,0.79), Accuracy: (0.76,0.78,0.84), Precision: (0.69,0.77,0.92), TPR: (0.79,0.71,0.69), TNR: (0.73,0.84,0.95)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 245 records from Data/02-katy_perry.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (46, 46, 31)  (4, 4, 1)
HAM   (4, 4, 19)    (51, 51, 54)
FScore: (0.92,0.92,0.76), Accuracy: (0.92,0.92,0.81), Precision: (0.92,0.92,0.97), TPR: (0.92,0.92,0.62), TNR: (0.93,0.93,0.98)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (50, 50, 31)  (10, 10, 2)
HAM   (3, 3, 22)    (42, 42, 50)

FScore: (0.88,0.88,0.72), Accuracy: (0.88,0.88,0.77), Precision: (0.83,0.83,0.94), TPR: (0.94,0.94,0.58), TNR: (0.81,0.81,0.96)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (67, 60, 21)  (6, 3, 0)
HAM   (12, 19, 58)  (47, 50, 53)

FScore: (0.88,0.85,0.42), Accuracy: (0.86,0.83,0.56), Precision: (0.92,0.95,1.0), TPR: (0.85,0.76,0.27), TNR: (0.89,0.94,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (77, 76, 48)  (7, 4, 0)
HAM   (1, 2, 30)    (50, 53, 57)

FScore: (0.95,0.96,0.76), Accuracy: (0.94,0.96,0.78), Precision: (0.92,0.95,1.0), TPR: (0.99,0.97,0.62), TNR: (0.88,0.93,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (38, 34, 23)  (9, 2, 0)
HAM   (9, 13, 24)   (55, 62, 64)

FScore: (0.81,0.82,0.66), Accuracy: (0.84,0.86,0.78), Precision: (0.81,0.94,1.0), TPR: (0.81,0.72,0.49), TNR: (0.86,0.97,1.0)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 306 records from Data/03-lmfao.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (66, 65, 65)  (23, 3, 1)
HAM   (2, 3, 3)     (41, 61, 63)
FScore: (0.84,0.96,0.97), Accuracy: (0.81,0.95,0.97), Precision: (0.74,0.96,0.98), TPR: (0.97,0.96,0.96), TNR: (0.64,0.95,0.98)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (56, 50, 49)  (40, 23, 25)
HAM   (0, 6, 7)     (9, 26, 24)

FScore: (0.74,0.78,0.75), Accuracy: (0.62,0.72,0.7), Precision: (0.58,0.68,0.66), TPR: (1.0,0.89,0.88), TNR: (0.18,0.53,0.49)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (49, 40, 45)  (44, 16, 18)
HAM   (0, 9, 4)     (12, 40, 38)

FScore: (0.69,0.76,0.8), Accuracy: (0.58,0.76,0.79), Precision: (0.53,0.71,0.71), TPR: (1.0,0.82,0.92), TNR: (0.21,0.71,0.68)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (73, 71, 72)  (17, 4, 2)
HAM   (4, 6, 5)     (41, 54, 56)

FScore: (0.87,0.93,0.95), Accuracy: (0.84,0.93,0.95), Precision: (0.81,0.95,0.97), TPR: (0.95,0.92,0.94), TNR: (0.71,0.93,0.97)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (52, 47, 48)  (25, 7, 5)
HAM   (1, 6, 5)     (33, 51, 53)

FScore: (0.8,0.88,0.91), Accuracy: (0.77,0.88,0.91), Precision: (0.68,0.87,0.91), TPR: (0.98,0.89,0.91), TNR: (0.57,0.88,0.91)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 313 records from Data/04-eminem.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (75, 74, 66)  (2, 0, 0)
HAM   (0, 1, 9)     (58, 60, 60)
FScore: (0.99,0.99,0.94), Accuracy: (0.99,0.99,0.93), Precision: (0.97,1.0,1.0), TPR: (1.0,0.99,0.88), TNR: (0.97,1.0,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (48, 45, 32)  (31, 16, 14)
HAM   (3, 6, 19)    (23, 38, 40)

FScore: (0.74,0.8,0.66), Accuracy: (0.68,0.79,0.69), Precision: (0.61,0.74,0.7), TPR: (0.94,0.88,0.63), TNR: (0.43,0.7,0.74)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (43, 38, 28)  (30, 7, 9)
HAM   (4, 9, 19)    (28, 51, 49)

FScore: (0.72,0.83,0.67), Accuracy: (0.68,0.85,0.73), Precision: (0.59,0.84,0.76), TPR: (0.91,0.81,0.6), TNR: (0.48,0.88,0.84)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (57, 48, 42)  (3, 2, 1)
HAM   (10, 19, 25)  (62, 63, 64)

FScore: (0.9,0.82,0.76), Accuracy: (0.9,0.84,0.8), Precision: (0.95,0.96,0.98), TPR: (0.85,0.72,0.63), TNR: (0.95,0.97,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (44, 39, 32)  (1, 1, 1)
HAM   (8, 13, 20)   (58, 58, 58)

FScore: (0.91,0.85,0.75), Accuracy: (0.92,0.87,0.81), Precision: (0.98,0.97,0.97), TPR: (0.85,0.75,0.62), TNR: (0.98,0.98,0.98)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 259 records from Data/05-shakira.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (49, 48, 26)  (2, 1, 0)
HAM   (3, 4, 26)    (57, 58, 59)
FScore: (0.95,0.95,0.67), Accuracy: (0.95,0.95,0.77), Precision: (0.96,0.98,1.0), TPR: (0.94,0.92,0.5), TNR: (0.97,0.98,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (53, 53, 10)  (34, 27, 4)
HAM   (1, 1, 44)    (17, 24, 47)

FScore: (0.75,0.79,0.29), Accuracy: (0.67,0.73,0.54), Precision: (0.61,0.66,0.71), TPR: (0.98,0.98,0.19), TNR: (0.33,0.47,0.92)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (49, 46, 14)  (23, 11, 2)
HAM   (3, 6, 38)    (30, 42, 51)

FScore: (0.79,0.84,0.41), Accuracy: (0.75,0.84,0.62), Precision: (0.68,0.81,0.88), TPR: (0.94,0.88,0.27), TNR: (0.57,0.79,0.96)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM         HAM
----  -----------  ------------
SPAM  (63, 60, 9)  (11, 6, 1)
HAM   (5, 8, 59)   (53, 58, 63)

FScore: (0.89,0.9,0.23), Accuracy: (0.88,0.89,0.55), Precision: (0.85,0.91,0.9), TPR: (0.93,0.88,0.13), TNR: (0.83,0.91,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (82, 79, 35)  (12, 4, 0)
HAM   (1, 4, 48)    (40, 48, 52)

FScore: (0.93,0.95,0.59), Accuracy: (0.9,0.94,0.64), Precision: (0.87,0.95,1.0), TPR: (0.99,0.95,0.42), TNR: (0.77,0.92,1.0)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1606 records from all files except Data/01-psy.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 350 records from Data/01-psy.csv test set
        SPAM             HAM
------  ---------------  --------------
SPAM    (174, 170, 121)  (103, 47, 29)
HAM     (1, 5, 54)       (72, 128, 146)
ACTUAL  175              175
FScore: (0.77,0.87,0.74), Accuracy: (0.7,0.85,0.76), Precision: (0.63,0.78,0.81), TPR: (0.99,0.97,0.69), TNR: (0.41,0.73,0.83)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1606 records from all files except Data/02-katy_perry.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 350 records from Data/02-katy_perry.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (174, 169, 139)  (63, 27, 22)
HAM     (1, 6, 36)       (112, 148, 153)
ACTUAL  175              175
FScore: (0.84,0.91,0.83), Accuracy: (0.82,0.91,0.83), Precision: (0.73,0.86,0.86), TPR: (0.99,0.97,0.79), TNR: (0.64,0.85,0.87)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1518 records from all files except Data/03-lmfao.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 438 records from Data/03-lmfao.csv test set
        SPAM            HAM
------  --------------  ---------------
SPAM    (212, 201, 59)  (11, 3, 3)
HAM     (24, 35, 177)   (191, 199, 199)
ACTUAL  236             202
FScore: (0.92,0.91,0.4), Accuracy: (0.92,0.91,0.59), Precision: (0.95,0.99,0.95), TPR: (0.9,0.85,0.25), TNR: (0.95,0.99,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1508 records from all files except Data/04-eminem.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 448 records from Data/04-eminem.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (237, 234, 205)  (21, 6, 3)
HAM     (8, 11, 40)      (182, 197, 200)
ACTUAL  245              203
FScore: (0.94,0.96,0.91), Accuracy: (0.94,0.96,0.9), Precision: (0.92,0.97,0.99), TPR: (0.97,0.96,0.84), TNR: (0.9,0.97,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1586 records from all files except Data/05-shakira.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 370 records from Data/05-shakira.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (161, 143, 139)  (14, 3, 2)
HAM     (13, 31, 35)     (182, 193, 194)
ACTUAL  174              196
FScore: (0.92,0.89,0.88), Accuracy: (0.93,0.91,0.9), Precision: (0.92,0.98,0.99), TPR: (0.93,0.82,0.8), TNR: (0.93,0.98,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1369 records from all files
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 587 records from all files test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (286, 266, 214)  (51, 15, 8)
HAM     (7, 27, 79)      (243, 279, 286)
ACTUAL  293              294
FScore: (0.91,0.93,0.83), Accuracy: (0.9,0.93,0.85), Precision: (0.85,0.95,0.96), TPR: (0.98,0.91,0.73), TNR: (0.83,0.95,0.97)
--------------------------------------------------------------------------------------------------------------------------------------

