Loading data for Data/01-psy.csv
Loading data for Data/02-katy_perry.csv
Loading data for Data/03-lmfao.csv
Loading data for Data/04-eminem.csv
Loading data for Data/05-shakira.csv
Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 245 records from Data/01-psy.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (51, 51, 49)  (1, 1, 0)
HAM   (0, 0, 2)     (53, 53, 54)
FScore: (0.99,0.99,0.98), Accuracy: (0.99,0.99,0.98), Precision: (0.98,0.98,1.0), TPR: (1.0,1.0,0.96), TNR: (0.98,0.98,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (47, 46, 44)  (11, 13, 3)
HAM   (5, 6, 8)     (42, 40, 50)

FScore: (0.85,0.83,0.89), Accuracy: (0.85,0.82,0.9), Precision: (0.81,0.78,0.94), TPR: (0.9,0.88,0.85), TNR: (0.79,0.75,0.94)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (33, 43, 20)  (17, 16, 4)
HAM   (39, 29, 52)  (43, 44, 56)

FScore: (0.54,0.66,0.42), Accuracy: (0.58,0.66,0.58), Precision: (0.66,0.73,0.83), TPR: (0.46,0.6,0.28), TNR: (0.72,0.73,0.93)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (61, 64, 57)  (19, 19, 8)
HAM   (18, 15, 22)  (37, 37, 48)

FScore: (0.77,0.79,0.79), Accuracy: (0.73,0.75,0.78), Precision: (0.76,0.77,0.88), TPR: (0.77,0.81,0.72), TNR: (0.66,0.66,0.86)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (30, 34, 32)  (18, 19, 7)
HAM   (13, 9, 11)   (50, 49, 61)

FScore: (0.66,0.71,0.78), Accuracy: (0.72,0.75,0.84), Precision: (0.62,0.64,0.82), TPR: (0.7,0.79,0.74), TNR: (0.74,0.72,0.9)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 245 records from Data/02-katy_perry.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (50, 50, 34)  (1, 1, 0)
HAM   (6, 6, 22)    (48, 48, 49)
FScore: (0.93,0.93,0.76), Accuracy: (0.93,0.93,0.79), Precision: (0.98,0.98,1.0), TPR: (0.89,0.89,0.61), TNR: (0.98,0.98,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (48, 47, 20)  (6, 5, 0)
HAM   (1, 2, 29)    (50, 51, 56)

FScore: (0.93,0.93,0.58), Accuracy: (0.93,0.93,0.72), Precision: (0.89,0.9,1.0), TPR: (0.98,0.96,0.41), TNR: (0.89,0.91,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (50, 52, 13)  (8, 4, 1)
HAM   (19, 17, 56)  (55, 59, 62)

FScore: (0.79,0.83,0.31), Accuracy: (0.8,0.84,0.57), Precision: (0.86,0.93,0.93), TPR: (0.72,0.75,0.19), TNR: (0.87,0.94,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (74, 68, 30)  (1, 2, 0)
HAM   (1, 7, 45)    (59, 58, 60)

FScore: (0.99,0.94,0.57), Accuracy: (0.99,0.93,0.67), Precision: (0.99,0.97,1.0), TPR: (0.99,0.91,0.4), TNR: (0.98,0.97,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (39, 40, 22)  (5, 3, 1)
HAM   (8, 7, 25)    (59, 61, 63)

FScore: (0.86,0.89,0.63), Accuracy: (0.88,0.91,0.77), Precision: (0.89,0.93,0.96), TPR: (0.83,0.85,0.47), TNR: (0.92,0.95,0.98)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 306 records from Data/03-lmfao.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (62, 61, 61)  (28, 3, 3)
HAM   (2, 3, 3)     (40, 65, 65)
FScore: (0.81,0.95,0.95), Accuracy: (0.77,0.95,0.95), Precision: (0.69,0.95,0.95), TPR: (0.97,0.95,0.95), TNR: (0.59,0.96,0.96)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (51, 50, 50)  (44, 35, 22)
HAM   (0, 1, 1)     (10, 19, 32)

FScore: (0.7,0.74,0.81), Accuracy: (0.58,0.66,0.78), Precision: (0.54,0.59,0.69), TPR: (1.0,0.98,0.98), TNR: (0.19,0.35,0.59)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (48, 47, 46)  (41, 27, 19)
HAM   (1, 2, 3)     (15, 29, 37)

FScore: (0.7,0.76,0.81), Accuracy: (0.6,0.72,0.79), Precision: (0.54,0.64,0.71), TPR: (0.98,0.96,0.94), TNR: (0.27,0.52,0.66)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (69, 66, 65)  (22, 1, 2)
HAM   (1, 4, 5)     (43, 64, 63)

FScore: (0.86,0.96,0.95), Accuracy: (0.83,0.96,0.95), Precision: (0.76,0.99,0.97), TPR: (0.99,0.94,0.93), TNR: (0.66,0.98,0.97)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (48, 44, 44)  (27, 8, 3)
HAM   (1, 5, 5)     (35, 54, 59)

FScore: (0.77,0.87,0.92), Accuracy: (0.75,0.88,0.93), Precision: (0.64,0.85,0.94), TPR: (0.98,0.9,0.9), TNR: (0.56,0.87,0.95)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 313 records from Data/04-eminem.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (68, 68, 66)  (4, 0, 0)
HAM   (0, 0, 2)     (63, 67, 67)
FScore: (0.97,1.0,0.99), Accuracy: (0.97,1.0,0.99), Precision: (0.94,1.0,1.0), TPR: (1.0,1.0,0.97), TNR: (0.94,1.0,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (64, 60, 38)  (23, 12, 9)
HAM   (2, 6, 28)    (16, 27, 30)

FScore: (0.84,0.87,0.67), Accuracy: (0.76,0.83,0.65), Precision: (0.74,0.83,0.81), TPR: (0.97,0.91,0.58), TNR: (0.41,0.69,0.77)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (49, 45, 28)  (22, 7, 6)
HAM   (5, 9, 26)    (29, 44, 45)

FScore: (0.78,0.85,0.64), Accuracy: (0.74,0.85,0.7), Precision: (0.69,0.87,0.82), TPR: (0.91,0.83,0.52), TNR: (0.57,0.86,0.88)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (62, 53, 43)  (6, 3, 1)
HAM   (7, 16, 26)   (57, 60, 62)

FScore: (0.91,0.85,0.76), Accuracy: (0.9,0.86,0.8), Precision: (0.91,0.95,0.98), TPR: (0.9,0.77,0.62), TNR: (0.9,0.95,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (41, 37, 31)  (3, 0, 0)
HAM   (13, 17, 23)  (54, 57, 57)

FScore: (0.84,0.81,0.73), Accuracy: (0.86,0.85,0.79), Precision: (0.93,1.0,1.0), TPR: (0.76,0.69,0.57), TNR: (0.95,1.0,1.0)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 259 records from Data/05-shakira.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from Data/05-shakira.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (49, 48, 26)  (0, 0, 0)
HAM   (8, 9, 31)    (54, 54, 54)
FScore: (0.92,0.91,0.63), Accuracy: (0.93,0.92,0.72), Precision: (1.0,1.0,1.0), TPR: (0.86,0.84,0.46), TNR: (1.0,1.0,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (58, 58, 14)  (32, 32, 3)
HAM   (0, 0, 44)    (15, 15, 44)

FScore: (0.78,0.78,0.37), Accuracy: (0.7,0.7,0.55), Precision: (0.64,0.64,0.82), TPR: (1.0,1.0,0.24), TNR: (0.32,0.32,0.94)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from Data/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (42, 40, 14)  (24, 14, 4)
HAM   (4, 6, 32)    (35, 45, 55)

FScore: (0.75,0.8,0.44), Accuracy: (0.73,0.81,0.66), Precision: (0.64,0.74,0.78), TPR: (0.91,0.87,0.3), TNR: (0.59,0.76,0.93)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from Data/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (65, 62, 12)  (13, 5, 1)
HAM   (5, 8, 58)    (49, 57, 61)

FScore: (0.88,0.91,0.29), Accuracy: (0.86,0.9,0.55), Precision: (0.83,0.93,0.92), TPR: (0.93,0.89,0.17), TNR: (0.79,0.92,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from Data/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (79, 78, 39)  (8, 7, 4)
HAM   (2, 3, 42)    (46, 47, 50)

FScore: (0.94,0.94,0.63), Accuracy: (0.93,0.93,0.66), Precision: (0.91,0.92,0.91), TPR: (0.98,0.96,0.48), TNR: (0.85,0.87,0.93)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1606 records from all files except Data/01-psy.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 350 records from Data/01-psy.csv test set
        SPAM             HAM
------  ---------------  --------------
SPAM    (174, 170, 121)  (103, 47, 29)
HAM     (1, 5, 54)       (72, 128, 146)
ACTUAL  175              175
FScore: (0.77,0.87,0.74), Accuracy: (0.7,0.85,0.76), Precision: (0.63,0.78,0.81), TPR: (0.99,0.97,0.69), TNR: (0.41,0.73,0.83)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1606 records from all files except Data/02-katy_perry.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 350 records from Data/02-katy_perry.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (174, 169, 139)  (63, 27, 22)
HAM     (1, 6, 36)       (112, 148, 153)
ACTUAL  175              175
FScore: (0.84,0.91,0.83), Accuracy: (0.82,0.91,0.83), Precision: (0.73,0.86,0.86), TPR: (0.99,0.97,0.79), TNR: (0.64,0.85,0.87)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1518 records from all files except Data/03-lmfao.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 438 records from Data/03-lmfao.csv test set
        SPAM            HAM
------  --------------  ---------------
SPAM    (212, 201, 59)  (11, 3, 3)
HAM     (24, 35, 177)   (191, 199, 199)
ACTUAL  236             202
FScore: (0.92,0.91,0.4), Accuracy: (0.92,0.91,0.59), Precision: (0.95,0.99,0.95), TPR: (0.9,0.85,0.25), TNR: (0.95,0.99,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1508 records from all files except Data/04-eminem.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 448 records from Data/04-eminem.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (237, 234, 205)  (21, 6, 3)
HAM     (8, 11, 40)      (182, 197, 200)
ACTUAL  245              203
FScore: (0.94,0.96,0.91), Accuracy: (0.94,0.96,0.9), Precision: (0.92,0.97,0.99), TPR: (0.97,0.96,0.84), TNR: (0.9,0.97,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1586 records from all files except Data/05-shakira.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 370 records from Data/05-shakira.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (161, 143, 139)  (14, 3, 2)
HAM     (13, 31, 35)     (182, 193, 194)
ACTUAL  174              196
FScore: (0.92,0.89,0.88), Accuracy: (0.93,0.91,0.9), Precision: (0.92,0.98,0.99), TPR: (0.93,0.82,0.8), TNR: (0.93,0.98,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1369 records from all files
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 587 records from all files test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (305, 297, 250)  (25, 8, 9)
HAM     (7, 15, 62)      (250, 267, 266)
ACTUAL  312              275
FScore: (0.95,0.96,0.88), Accuracy: (0.95,0.96,0.88), Precision: (0.92,0.97,0.97), TPR: (0.98,0.95,0.8), TNR: (0.91,0.97,0.97)
--------------------------------------------------------------------------------------------------------------------------------------

Fscores: ['0.99', '0.85', '0.54', '0.77', '0.66', '0.93', '0.93', '0.79', '0.99', '0.86', '0.81', '0.7', '0.7', '0.86', '0.77', '0.97', '0.84', '0.78', '0.91', '0.84', '0.92', '0.78', '0.75', '0.88', '0.94', '0.77', '0.84', '0.92', '0.94', '0.92', '0.95']
FscoresSVM: ['0.99', '0.83', '0.66', '0.79', '0.71', '0.93', '0.93', '0.83', '0.94', '0.89', '0.95', '0.74', '0.76', '0.96', '0.87', '1.0', '0.87', '0.85', '0.85', '0.81', '0.91', '0.78', '0.8', '0.91', '0.94', '0.87', '0.91', '0.91', '0.96', '0.89', '0.96']
FscoresBERN: ['0.98', '0.89', '0.42', '0.79', '0.78', '0.76', '0.58', '0.31', '0.57', '0.63', '0.95', '0.81', '0.81', '0.95', '0.92', '0.99', '0.67', '0.64', '0.76', '0.73', '0.63', '0.37', '0.44', '0.29', '0.63', '0.74', '0.83', '0.4', '0.91', '0.88', '0.88']
Precision: ['0.98', '0.81', '0.66', '0.76', '0.62', '0.98', '0.89', '0.86', '0.99', '0.89', '0.69', '0.54', '0.54', '0.76', '0.64', '0.94', '0.74', '0.69', '0.91', '0.93', '1.0', '0.64', '0.64', '0.83', '0.91', '0.63', '0.73', '0.95', '0.92', '0.92', '0.92']
PrecisionSVM: ['0.98', '0.78', '0.73', '0.77', '0.64', '0.98', '0.9', '0.93', '0.97', '0.93', '0.95', '0.59', '0.64', '0.99', '0.85', '1.0', '0.83', '0.87', '0.95', '1.0', '1.0', '0.64', '0.74', '0.93', '0.92', '0.78', '0.86', '0.99', '0.97', '0.98', '0.97']
PrecisionBERN: ['1.0', '0.94', '0.83', '0.88', '0.82', '1.0', '1.0', '0.93', '1.0', '0.96', '0.95', '0.69', '0.71', '0.97', '0.94', '1.0', '0.81', '0.82', '0.98', '1.0', '1.0', '0.82', '0.78', '0.92', '0.91', '0.81', '0.86', '0.95', '0.99', '0.99', '0.97']
TPR: ['1.0', '0.9', '0.46', '0.77', '0.7', '0.89', '0.98', '0.72', '0.99', '0.83', '0.97', '1.0', '0.98', '0.99', '0.98', '1.0', '0.97', '0.91', '0.9', '0.76', '0.86', '1.0', '0.91', '0.93', '0.98', '0.99', '0.99', '0.9', '0.97', '0.93', '0.98']
TPR SVM: ['1.0', '0.88', '0.6', '0.81', '0.79', '0.89', '0.96', '0.75', '0.91', '0.85', '0.95', '0.98', '0.96', '0.94', '0.9', '1.0', '0.91', '0.83', '0.77', '0.69', '0.84', '1.0', '0.87', '0.89', '0.96', '0.97', '0.97', '0.85', '0.96', '0.82', '0.95']
TPR BERN: ['0.96', '0.85', '0.28', '0.72', '0.74', '0.61', '0.41', '0.19', '0.4', '0.47', '0.95', '0.98', '0.94', '0.93', '0.9', '0.97', '0.58', '0.52', '0.62', '0.57', '0.46', '0.24', '0.3', '0.17', '0.48', '0.69', '0.79', '0.25', '0.84', '0.8', '0.8']
