Loading data for StopData/01-psy.csv
Loading data for StopData/02-katy_perry.csv
Loading data for StopData/03-lmfao.csv
Loading data for StopData/04-eminem.csv
Loading data for StopData/05-shakira.csv
Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 245 records from StopData/01-psy.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/01-psy.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (46, 44, 40)  (4, 3, 0)
HAM   (4, 6, 10)    (51, 52, 55)
FScore: (0.92,0.91,0.89), Accuracy: (0.92,0.91,0.9), Precision: (0.92,0.94,1.0), TPR: (0.92,0.88,0.8), TNR: (0.93,0.95,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (50, 50, 45)  (20, 17, 1)
HAM   (3, 3, 8)     (32, 35, 51)

FScore: (0.81,0.83,0.91), Accuracy: (0.78,0.81,0.91), Precision: (0.71,0.75,0.98), TPR: (0.94,0.94,0.85), TNR: (0.62,0.67,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from StopData/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (43, 33, 24)  (17, 15, 2)
HAM   (34, 44, 53)  (38, 40, 53)

FScore: (0.63,0.53,0.47), Accuracy: (0.61,0.55,0.58), Precision: (0.72,0.69,0.92), TPR: (0.56,0.43,0.31), TNR: (0.69,0.73,0.96)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from StopData/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (58, 57, 48)  (27, 21, 1)
HAM   (11, 12, 21)  (39, 45, 65)

FScore: (0.75,0.78,0.81), Accuracy: (0.72,0.76,0.84), Precision: (0.68,0.73,0.98), TPR: (0.84,0.83,0.7), TNR: (0.59,0.68,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from StopData/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (42, 39, 30)  (20, 16, 1)
HAM   (8, 11, 20)   (41, 45, 60)

FScore: (0.75,0.74,0.74), Accuracy: (0.75,0.76,0.81), Precision: (0.68,0.71,0.97), TPR: (0.84,0.78,0.6), TNR: (0.67,0.74,0.98)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 245 records from StopData/02-katy_perry.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/02-katy_perry.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (50, 50, 31)  (7, 3, 1)
HAM   (4, 4, 23)    (44, 48, 50)
FScore: (0.9,0.93,0.72), Accuracy: (0.9,0.93,0.77), Precision: (0.88,0.94,0.97), TPR: (0.93,0.93,0.57), TNR: (0.86,0.94,0.98)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (45, 44, 18)  (6, 3, 0)
HAM   (5, 6, 32)    (49, 52, 55)

FScore: (0.89,0.91,0.53), Accuracy: (0.9,0.91,0.7), Precision: (0.88,0.94,1.0), TPR: (0.9,0.88,0.36), TNR: (0.89,0.95,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from StopData/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (49, 38, 10)  (15, 13, 1)
HAM   (22, 33, 61)  (46, 48, 60)

FScore: (0.73,0.62,0.24), Accuracy: (0.72,0.65,0.53), Precision: (0.77,0.75,0.91), TPR: (0.69,0.54,0.14), TNR: (0.75,0.79,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from StopData/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (67, 63, 29)  (11, 10, 0)
HAM   (4, 8, 42)    (53, 54, 64)

FScore: (0.9,0.88,0.58), Accuracy: (0.89,0.87,0.69), Precision: (0.86,0.86,1.0), TPR: (0.94,0.89,0.41), TNR: (0.83,0.84,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from StopData/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (39, 35, 20)  (3, 4, 0)
HAM   (8, 12, 27)   (61, 60, 64)

FScore: (0.88,0.81,0.6), Accuracy: (0.9,0.86,0.76), Precision: (0.93,0.9,1.0), TPR: (0.83,0.74,0.43), TNR: (0.95,0.94,1.0)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 306 records from StopData/03-lmfao.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from StopData/03-lmfao.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (68, 66, 65)  (15, 2, 3)
HAM   (5, 7, 8)     (44, 57, 56)
FScore: (0.87,0.94,0.92), Accuracy: (0.85,0.93,0.92), Precision: (0.82,0.97,0.96), TPR: (0.93,0.9,0.89), TNR: (0.75,0.97,0.95)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (57, 56, 56)  (37, 36, 37)
HAM   (1, 2, 2)     (10, 11, 10)

FScore: (0.75,0.75,0.74), Accuracy: (0.64,0.64,0.63), Precision: (0.61,0.61,0.6), TPR: (0.98,0.97,0.97), TNR: (0.21,0.23,0.21)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (53, 48, 52)  (28, 22, 32)
HAM   (1, 6, 2)     (23, 29, 19)

FScore: (0.79,0.77,0.75), Accuracy: (0.72,0.73,0.68), Precision: (0.65,0.69,0.62), TPR: (0.98,0.89,0.96), TNR: (0.45,0.57,0.37)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from StopData/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (62, 57, 64)  (17, 0, 0)
HAM   (4, 9, 2)     (52, 69, 69)

FScore: (0.86,0.93,0.98), Accuracy: (0.84,0.93,0.99), Precision: (0.78,1.0,1.0), TPR: (0.94,0.86,0.97), TNR: (0.75,1.0,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from StopData/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (44, 35, 37)  (21, 11, 11)
HAM   (6, 15, 13)   (40, 50, 50)

FScore: (0.77,0.73,0.76), Accuracy: (0.76,0.77,0.78), Precision: (0.68,0.76,0.77), TPR: (0.88,0.7,0.74), TNR: (0.66,0.82,0.82)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 313 records from StopData/04-eminem.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from StopData/04-eminem.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (68, 68, 68)  (0, 0, 0)
HAM   (0, 0, 0)     (67, 67, 67)
FScore: (1.0,1.0,1.0), Accuracy: (1.0,1.0,1.0), Precision: (1.0,1.0,1.0), TPR: (1.0,1.0,1.0), TNR: (1.0,1.0,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (53, 52, 48)  (17, 20, 18)
HAM   (5, 6, 10)    (30, 27, 29)

FScore: (0.83,0.8,0.77), Accuracy: (0.79,0.75,0.73), Precision: (0.76,0.72,0.73), TPR: (0.91,0.9,0.83), TNR: (0.64,0.57,0.62)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (50, 49, 47)  (21, 19, 15)
HAM   (2, 3, 5)     (32, 34, 38)

FScore: (0.81,0.82,0.82), Accuracy: (0.78,0.79,0.81), Precision: (0.7,0.72,0.76), TPR: (0.96,0.94,0.9), TNR: (0.6,0.64,0.72)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from StopData/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (38, 45, 31)  (6, 4, 1)
HAM   (31, 24, 38)  (57, 59, 62)

FScore: (0.67,0.76,0.61), Accuracy: (0.72,0.79,0.7), Precision: (0.86,0.92,0.97), TPR: (0.55,0.65,0.45), TNR: (0.9,0.94,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from StopData/05-shakira.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (34, 36, 33)  (2, 0, 1)
HAM   (20, 18, 21)  (55, 57, 56)

FScore: (0.76,0.8,0.75), Accuracy: (0.8,0.84,0.8), Precision: (0.94,1.0,0.97), TPR: (0.63,0.67,0.61), TNR: (0.96,1.0,0.98)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 259 records from StopData/05-shakira.csv
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 111 records from StopData/05-shakira.csv test set
_______________________
      SPAM          HAM
----  ------------  ------------
SPAM  (45, 48, 24)  (1, 1, 0)
HAM   (13, 10, 34)  (52, 52, 53)
FScore: (0.87,0.9,0.59), Accuracy: (0.87,0.9,0.69), Precision: (0.98,0.98,1.0), TPR: (0.78,0.83,0.41), TNR: (0.98,0.98,1.0)
_______________________
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/01-psy.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (46, 49, 13)  (33, 34, 1)
HAM   (5, 2, 38)    (21, 20, 53)

FScore: (0.71,0.73,0.4), Accuracy: (0.64,0.66,0.63), Precision: (0.58,0.59,0.93), TPR: (0.9,0.96,0.25), TNR: (0.39,0.37,0.98)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 105 records from StopData/02-katy_perry.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (48, 47, 10)  (12, 13, 0)
HAM   (6, 7, 44)    (39, 38, 51)

FScore: (0.84,0.82,0.31), Accuracy: (0.83,0.81,0.58), Precision: (0.8,0.78,1.0), TPR: (0.89,0.87,0.19), TNR: (0.76,0.75,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 132 records from StopData/03-lmfao.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (52, 61, 12)  (6, 5, 0)
HAM   (18, 9, 58)   (56, 57, 62)

FScore: (0.81,0.9,0.29), Accuracy: (0.82,0.89,0.56), Precision: (0.9,0.92,1.0), TPR: (0.74,0.87,0.17), TNR: (0.9,0.92,1.0)
+++++++++++++++++++++++
(MultinominalNB Classifier, SVM Classifier, BernoulliNB Classifier) results on 135 records from StopData/04-eminem.csv test set
+++++++++++++++++++++++
      SPAM          HAM
----  ------------  ------------
SPAM  (71, 72, 25)  (4, 1, 1)
HAM   (6, 5, 52)    (54, 57, 57)

FScore: (0.93,0.96,0.49), Accuracy: (0.93,0.96,0.61), Precision: (0.95,0.99,0.96), TPR: (0.92,0.94,0.32), TNR: (0.93,0.98,0.98)
+++++++++++++++++++++++
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1606 records from all files except StopData/01-psy.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 350 records from StopData/01-psy.csv test set
        SPAM             HAM
------  ---------------  --------------
SPAM    (172, 164, 125)  (84, 56, 21)
HAM     (3, 11, 50)      (91, 119, 154)
ACTUAL  175              175
FScore: (0.8,0.83,0.78), Accuracy: (0.75,0.81,0.8), Precision: (0.67,0.75,0.86), TPR: (0.98,0.94,0.71), TNR: (0.52,0.68,0.88)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1606 records from all files except StopData/02-katy_perry.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 350 records from StopData/02-katy_perry.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (172, 167, 144)  (48, 29, 11)
HAM     (3, 8, 31)       (127, 146, 164)
ACTUAL  175              175
FScore: (0.87,0.9,0.87), Accuracy: (0.85,0.89,0.88), Precision: (0.78,0.85,0.93), TPR: (0.98,0.95,0.82), TNR: (0.73,0.83,0.94)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1518 records from all files except StopData/03-lmfao.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 438 records from StopData/03-lmfao.csv test set
        SPAM            HAM
------  --------------  ---------------
SPAM    (155, 173, 53)  (13, 4, 4)
HAM     (81, 63, 183)   (189, 198, 198)
ACTUAL  236             202
FScore: (0.77,0.84,0.36), Accuracy: (0.79,0.85,0.57), Precision: (0.92,0.98,0.93), TPR: (0.66,0.73,0.22), TNR: (0.94,0.98,0.98)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1508 records from all files except StopData/04-eminem.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 448 records from StopData/04-eminem.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (230, 225, 161)  (16, 2, 1)
HAM     (15, 20, 84)     (187, 201, 202)
ACTUAL  245              203
FScore: (0.94,0.95,0.79), Accuracy: (0.93,0.95,0.81), Precision: (0.93,0.99,0.99), TPR: (0.94,0.92,0.66), TNR: (0.92,0.99,1.0)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1586 records from all files except StopData/05-shakira.csv
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 370 records from StopData/05-shakira.csv test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (155, 141, 129)  (19, 2, 1)
HAM     (19, 33, 45)     (177, 194, 195)
ACTUAL  174              196
FScore: (0.89,0.89,0.85), Accuracy: (0.9,0.91,0.88), Precision: (0.89,0.99,0.99), TPR: (0.89,0.81,0.74), TNR: (0.9,0.99,0.99)
--------------------------------------------------------------------------------------------------------------------------------------

Building a MultinominalNB Classifier, SVM Classifier and a BernoulliNB Classifier with 1369 records from all files
(NaiveBayesClassifier, SVM Classifier BernoulliNB Classifier) results on 587 records from all files test set
        SPAM             HAM
------  ---------------  ---------------
SPAM    (286, 266, 196)  (26, 11, 6)
HAM     (15, 35, 105)    (260, 275, 280)
ACTUAL  301              286
FScore: (0.93,0.92,0.78), Accuracy: (0.93,0.92,0.81), Precision: (0.92,0.96,0.97), TPR: (0.95,0.88,0.65), TNR: (0.91,0.96,0.98)
--------------------------------------------------------------------------------------------------------------------------------------

